import sys
sys.stdin = open('sample_input.txt')

T = int(input())
for tc in range(1, T + 1):
    # 쇠막대기 입력받기
    iron = input()

    # 쇠막대기 수
    rod = 0
    # 레이저 쏘고 잘린 막대 수
    result = 0

    '''
    # ( )(((( )( )) (( ))( ))) (( ))
    #  |     |  |     |   |      |
    #  |   --|--|-- --|-- |      |
    #  |  ---|--|-----|---|--    |
    #  | ----|--|-----|---|--- --|--
    
    ( ) ( ( ( ( ) ( ) )  (  (  )  )  (  )  )  )  (  (  )  )
    0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
    
    # (((( )(( )( ))) (( ))( ))) (( )( ))
    #     |   |  |      |   |      |  |
    #     | --|--|--    |   |      |  |
    #   --|---|--|--- --|-- |      |  |
    #  ---|---|--|------|---|--    |  |
    # ----|---|--|------|---|--- --|--|--
    
    ( ( ( ( ) ( ( ) ( )  )  )  (  (  )  )  (  )  )  )  (  (  )  (  )  )
    0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
    '''

    # 쇠막대기 길이 만큼 반복
    for i in range(len(iron)):
        # '(' 일 때는 막대가 시작한다고 생각하고 길이가 증가
        if iron[i] == '(':
            rod += 1
        # ')' 일 때는 앞에가 '(' 이면
        else:
            # 레이저 일 때
            if iron[i - 1] == '(':
                # 앞에가 '(' 였어도 막대가 아니라 레이저이기에
                # 막대기 길이 1개 제거
                rod -= 1
                # 막대기로 남은 부분을 자르고 조각 수에 포함시키기
                result += rod
            # 레이저가 아닐 때 막대의 끝이므로
            else:
                # 막대 하나를 없애고
                rod -= 1
                # 없앤 막대 조각을 결과 값에 넣어주기
                result += 1

    print(f'#{tc} {result}')