import sys
sys.stdin = open('sample_input.txt')

'''
# 가위바위보가 그려진 카드를 이용해 토너먼트로 한 명을 뽑기 
1. 1 번부터 N 번까지 N 명의 학생이 N 장의 카드를 나눠 갖는다.
2. 전체를 두 개의 그룹으로 나누고, 그룹의 승자끼리 카드를 비교해서 이긴 사람이 최종 승자가 됨
3. 그룹의 승자는 그룹 내부를 다시 두 그룹으로 나눠 뽑음
4. 두 그룹이 각각 1명이 되면 양 쪽의 카드를 비교해 승자를 가리고, 다시 더 큰 그룹의 승자를 뽑는 방식
5. 분할 정복 이용하기
'''

T = int(input())
for tc in range(1, T + 1):
